<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/title_bar"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvFirstName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Имя"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLastName"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/btnLastName"
        app:layout_constraintRight_toLeftOf="@+id/tvMiddleName" />

    <TextView
        android:id="@+id/tvMiddleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Отчество"
        app:layout_constraintBaseline_toBaselineOf="@id/btnLastName"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/tvFirstName"
        app:layout_constraintRight_toLeftOf="@+id/btnGroup"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/btnGroup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Группа"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFirstName"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tvMiddleName"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>